# users

Package users provides functions for os user management, by being a wrapper around `/etc/passwd`, `/etc/group` and `pw`. It probably only works on FreeBSD because other OSes do not have `pw`. It can be extended to support other OSes, but I need it only on FreeBSD for now. On Windows it will gracefully do absolutely nothing, which helps me because my dev machine is Windows and otherwise the development environment complaints about missing functions.